<view>
  <view class="video-play">
    <video wx:if="{{movieData.playUrl}}" src="{{movieData.playUrl}}" object-fit="fill" custom-cache="{{false}}" class="video-play-main"></video>
  </view>
  <view class="movie-name">{{movieData.name}}</view>
  <view class="movie-content">
    <view class="nav">
      <view wx:for="{{navList}}" class="nav-item" data-index="{{index}}" bind:tap="switchNav">
        <image src="{{item.imageUrl}}"></image>
        <view class="nav-item-text">
          <text>{{item.text}}</text>
          <view class="bottom-border" wx:if="{{navIndex == index}}"></view>
        </view>
      </view>
    </view>
    <!-- 内容 -->
    <view class="movie-content-detail">
      <!-- 简介 -->
      <view wx:if="{{navIndex == 0}}" class="movie-content-detail-synopsis">
        {{movieData.synopsis}}
      </view>
      <view wx:elif="{{navIndex == 1}}">
        <view class="movie-content-detail-discuss" wx:for="{{userDiscussList}}">
          <view class="movie-content-detail-discuss-item">
            <!-- 用户名 -->
            <view class="movie-content-detail-discuss-item-title">
              <image src="../../images/icons/user-discuss-title.svg"></image>
              <view class="discuss-name">{{item.userName}}:</view>
            </view>
            <!-- 评论内容 -->
            <view class="discuss-content">{{item.detailsText}}</view>
            <!-- 评论时间 -->
            <view class="discuss-date">{{item.discussDate}}</view>
          </view>
        </view>
        <!-- 输入框 -->
        <view class="comment">
          <view class="comment-block">
            <form bind:submit="sendComment">
              <view class="comment-block-content">
                <input class="" type="text" placeholder="请留下您的宝贵评论" placeholder-style="margin-left:24rpx;" name='commentValue'></input>
                <button form-type="submit">发布</button>
              </view>
            </form>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 评论 -->
  <!-- <view class="discuss">
  <view class="discuss-title">
    <image src="../../images/icons/movie.svg"></image>
    <view class="discuss-title-text">精彩评论</view>
  </view>
</view> -->
</view>