<!--pages/my.wxml-->
<view class='per-list bg-white'>
    <view class='list'>
      <view class="space-between">
        <text>语言设置</text>
        <text>中文</text>
      </view>
    </view>
    <view class='list'>
      <view class='jiantou'>
        <text>清除缓存</text>
      </view>
    </view>
    <view class='list'>
      <view class='jiantou'>
        <text>账号设置</text>
      </view>
    </view>
    <view class='bar'></view>
    <view class='list'>
      <view class='jiantou'>
        <text>退出账号</text>
      </view>
    </view>
</view>