<view class="culture-main">
  <view class="culture-main-bg" style="background-color: {{cultureData.color}};">
    <view>欢迎来到，小编课堂</view>
  </view>
  <!-- 内容区域 -->
  <view class="culture-main-content">
    <view class="culture-main-content-title">
      <image src="../../images/icons/culture-book-icon.svg" class="culture-main-title-img"></image>
      <text>{{cultureData.name}}</text>
    </view>
    <view class="culture-main-content-detail" wx:for="{{cultureData.content}}">
      <view wx:if="{{item.title}}" class="culture-main-content-detail-title">{{item.title}}</view>
      <text class="" user-select="{{true}}" decode="{{true}}" space="nbsp">{{item.detail}}</text>
    </view>
  </view>
  <view class="screen-btn" bind:tap="showAction" wx:if="{{isShowAction}}">
      <image src="../../images/icons/screen.svg"></image>
  </view>
<mp-actionSheet bindactiontap="btnClick" show="{{showActionsheet}}" actions="{{groups}}"></mp-actionSheet>
</view>