<view class="culture-main">
  <view class="culture-main-bg" style="background-color: {{cultureData.color}};">
    <view>欢迎来到，小编课堂</view>
  </view>
  <!-- 内容区域 -->
  <view class="culture-main-content">
    <view class="culture-main-content-title">
      <image src="../../images/icons/culture-book-icon.svg" class="culture-main-title-img"></image>
      <text>{{cultureData.name}}</text>
    </view>
    <view class="culture-main-content-detail">
      <text class="" user-select="{{true}}" decode="{{true}}" space="nbsp">{{cultureData.content}}</text>
    </view>
  </view>
</view>